# Firework

./: .gitignore  Firework-演示文稿.pptx  Firework.mdj  README.md  pom.xml
src/main/java/cn/jing/core/: package-info.java
src/main/java/cn/jing/core/connection/: DefaultPooledConnection.java  DefaultPooledConnectionFactory.java  PooledConnection.java  PooledConnectionFactory.java
src/main/java/cn/jing/core/connection/factory/: DefaultPooledConnectionFactory.java  PooledConnectionFactory.java
src/main/java/cn/jing/core/pool/: DefaultPool.java  Pool.java
src/main/java/cn/jing/core/pool/jmx/: JMXPool.java  JMXPoolMBean.java
src/main/java/cn/jing/core/pool/jxm/: JXMPool.java  JXMPoolMBean.java
src/main/java/cn/jing/exception/: MaxConnectionException.java  ModuleNotFoundException.java  NoFreeConnectionException.java  PropertyException.java
src/main/java/cn/jing/jmx/: DefaultJMXServer.java  DefaultJXMServer.java  JMXServer.java  JXMContainer.java  JXMServer.java  package-info.java
src/main/java/cn/jing/manager/: AbstractManager.java  DbProperties.java  DefaultManager.java  Manager.java  PoolProperties.java
src/main/resources/: firework.xml
src/test/: Test.java  firework.xml  log4j.properties
src/test/java/: Test.java
